# Security Keys - DO NOT COMMIT TO GIT
# Copy these to your .env file

SECRETS_ENCRYPTION_KEY=1NDw11wjzOZ1BJH0z3H3POEkwUoOxW6UtVA0JxsHWXg=
JWT_SECRET_KEY=bqicKX9JbiNBTPGUW3uTk3r9ZJoin1mSo6AORy6NlrI
API_KEYS=tHZ8QrIJ1DBJIlUnCia7qt_TMSmw2KR7q5uZ-VhO_24
